# study-spring-jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/studyspringjpa/: StudySpringJpaApplication.java
src/main/java/com/example/studyspringjpa/common/: ErrorResponse.java  ErrorType.java  SuccessResult.java  SuccessType.java
src/main/java/com/example/studyspringjpa/common/utils/: SuccessResultUtil.java
src/main/java/com/example/studyspringjpa/controller/: BoardController.java  MyEntityController.java  UserController.java
src/main/java/com/example/studyspringjpa/domain/: Board.java  Comment.java  MyEntity.java  User.java
src/main/java/com/example/studyspringjpa/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studyspringjpa/exception/common/: CustomException.java  ErrorResponse.java  ErrorType.java
src/main/java/com/example/studyspringjpa/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/studyspringjpa/exception/specific/: DuplicateIdException.java  (+5 more)
src/main/java/com/example/studyspringjpa/repository/: BoardRepository.java  MyEntityRepository.java  UserRepository.java
src/main/java/com/example/studyspringjpa/response/: SuccessResult.java  SuccessType.java
src/main/java/com/example/studyspringjpa/service/: BoardService.java  MyEntityService.java  UserService.java
src/main/java/com/example/studyspringjpa/utils/: SuccessResultUtil.java
src/main/resources/http/: codeReauest.http  http-client.env.json
src/test/java/com/example/studyspringjpa/: StudySpringJpaApplicationTests.java
(+7 files in other folders)
